# fuse-demo

amq-demo/: README.md  pom.xml
amq-demo/src/data/: message1.xml
amq-demo/src/main/java/com/redhat/demo/: MyPersonProcessor.java
cbr-demo/: README.md  pom.xml
